Partlist exported from C:/Users/kimmo/Documents/EAGLE/projects/saha-display-hw/saha-display.sch at 14.9.2019 18:21

Qty Value                 Device                Package           Parts          Description 
1   100n                  CAP0603               C0603             C3                         
2   10k                   RES0603               R0603             R4, R5                     
2   22u                   CAP0805               C0805             C1, C2                     
3   47k/NP                RES0603               R0603             R1, R2, R3                 
4   CS12011A-1            CS12011A-1            7-SEGMENT-1.2INCH H1, H2, H3, H4             
1   DAFUG                 DAFUG                 DAFUG             U$1                        
1   HT16K33-28            HT16K33-28            SOP28-300         D1                         
4   MMDL914               MMDL914               SOD-323           V1, V2, V3, V4             
4   PTH-ROUND3.2-6.5ROUND PTH-ROUND3.2-6.5ROUND EKE_PTH-3.2-6.5   Y1, Y2, Y3, Y4             
2   S4B-PH-SM4-TB         S4B-PH-SM4-TB         JST-PH2.0-RA-4    X1, X2                     
1   S8B-PH-SM4-TB         S8B-PH-SM4-TB         JST-PH2.0-RA-8    X3                         
